# 答疑 20171201

### 如何迁移 WordPress 的数据？
> 源问题：最後一問,我自己有一個免費版wp,內容是否可轉移至新開的付費網站?

WordPress 本身带有了非常好的数据导入导出工具，你可以直接使用。
#### 导出
在**工具** 中选择导出，

![](https://postimg.aliavv.com/2018/6ekkd.png)

在导出的页面选择全部内容，并下载导出的文件，会自动为你下载一个wordpress.xml文件。

![](https://postimg.aliavv.com/2018/qnyw0.png)

#### 导入

在**工具**中选择导入，

![](https://postimg.aliavv.com/2018/cj709.png)

安装其中的 WordPress 导入工具

![](https://postimg.aliavv.com/2018/irwoq.png)

安装完成后，运行导入器；选择你要导入的文件，并上传即可。

![](https://postimg.aliavv.com/2018/3zx8q.png)
