# 答疑 20171206

# 如何不通过第三方插件实现邮件发送功能
> 源问题：白老师，请问一下，如何实现不安装第三方插件用户注册成功后发邮件通知和找回密码发邮件通知功能?

这个问题，首先要说明下我们为什么要设置 SMTP。实际上，如果你使用的是诸如 cPanel、DirectAdmin 之类的虚拟主机面板，是不需要设置SMTP的，因为默认是支持通过 PHP 发送邮件的。

那为什么国内的主机大多不支持呢？这是由于如果你没有处理好网站的安全问题的话，很容易出现你的网站被别人拿去作为肉鸡，对外疯狂的发送垃圾邮件，从而导致最终服务器的IP被拉入黑名单，而国内的主机商为了避免这个问题，所以都封禁了主机的25端口（这个端口用于发送邮件）。如果你向服务商申请开启25端口，就可以通过 php 和 sendmail 来发送邮件，就无需安装第三方插件了。

# WordPress 如何存储文章数据？
> 源问题：白老师，想请教一下，wordpree发布完文章后，文章内容是以网页形式保存还是存在数据库，如果以网页形式保留的话我们以后修改页面链接风格的话是不是又多了一个页面文件保存下来?这样系统容易膨胀。

不是保存为文章，WordPress 始终将文章内容保存在数据库的。除非你借助插件生成了静态页面。
如果是缓存插件生成的静态页面，则无需担心，插件会根据策略自动删除的。

# 如何迁移 WordPress 站点？

> 源问题：白老师，请教一下，我在自己NAS配置好了WordPress网站了，请问该如何迁移到阿里云虚拟主机呢？我在NAS安装WP时的数据库地址、用户名、密码、数据库表的前缀跟阿里云虚拟主机不一致，谢谢！

这个问题分为两种情况：

1. 你迁移后不改域名
2. 你迁移后改为新的域名


如果是前者，操作比较简单，具体操作步骤如下

1. 使用 MySQL 数据管理工具导出数据，比如 phpMyAdmin ，或者可以执行命令来导出数据库数据 `mysqldump -u<userName> -p <dbName> >> <fileName>.sql`。替换其中的`<userName>`等信息为你自己的。比如`mysqldump -uroot -p wordpress >> wordpress.sql`。

2. 将网站文件打包生成压缩包。如果你的网站文件已经上传在了别人虚拟主机，你可以通过 FTP 将文件下载下来，保存到本地。

3. 在新的虚拟主机中，使用数据库管理工具导入刚刚生成的 SQL 数据文件。

4. 将文件通过 FTP 上传到新的虚拟主机。并按照下方截图，修改 `wp-config.php` 文件中的对应配置为你的新的虚拟主机配置。具体的修改你可以参考：![](https://postimg.aliavv.com/2018/j8i35.png)


如果是后者，你需要在搬迁前，先修改网站地址。

1. 参考[如何修改网站地址](http://www.easywpbook.com/#/qa-1?id=%e5%a6%82%e4%bd%95%e4%bf%ae%e6%94%b9%e7%bd%91%e7%ab%99%e5%9c%b0%e5%9d%80)，修改你的网站地址。

2. 使用 MySQL 数据管理工具导出数据，比如 phpMyAdmin ，或者可以执行命令来导出数据库数据 `mysqldump -u<userName> -p <dbName> >> <fileName>.sql`。替换其中的`<userName>`等信息为你自己的。比如`mysqldump -uroot -p wordpress >> wordpress.sql`。

3. 将网站文件打包生成压缩包。如果你的网站文件已经上传在了别人虚拟主机，你可以通过 FTP 将文件下载下来，保存到本地。

4. 在新的虚拟主机中，使用数据库管理工具导入刚刚生成的 SQL 数据文件。

5. 将文件通过 FTP 上传到新的虚拟主机。并按照下方截图，修改 `wp-config.php` 文件中的对应配置为你的新的虚拟主机配置。具体的修改你可以参考：![](https://postimg.aliavv.com/2018/j8i35.png)
