# 答疑 20171216

## 安装完成插件后报错怎么办？
> 源问题：白老师，我成功安装一个插件后，出现这个提示Warning: sprintf() [function.sprintf]: Too few arguments请问是什么问题?

一般来说，官方的 WordPress 核心不会轻易报错。如果你在安装了一个插件/主题后，出现了报错，那么大概率来说，是这个插件/主题本身的代码不够规范，导致出现了错误。
如何判断具体是哪个插件呢？你可以先停用你刚刚安装的插件，看看是否还在报错。如果停用后，不再报错，则说明是这个插件的问题。

在你确定了问题后，就可以到 WordPress 官方的插件页面，去提交问题了。

## 如何选择源码存放目录？
> 源问题：源代码应该放到后台哪个位置？

一般来，cPanel、DirectAdmin 这类的面板，都有一个`public_html`文件夹，你可以将你的 WordPress 源码放在 `public_html` 中，如果你需要安装在子目录(xxx.com/blog)，则可以在`public_html`目录下创建新的目录，来放 WordPress 的源码。

## WordPress 的主题/插件可以不受版权限制的使用呢？
> 白老师，请教一下，收费的主题或插件是不是都有申请过专利或其他版权登记之类的？不然我们是不是可以稍作修改就可以不受版权限制来使用呢?😄 

软件著作权的登记是一个费时费力的事情，所以大部分的主题作者不会考虑去做相关的登记。而且，「著作权」本身是在这个主题开发完成后，就天然存在的，登记仅仅是去做一个公证，所以大部分开发者都不会选择去做著作权的登记。

不登记不意味着我们可以无限制的使用，我们拿 Themeforest 来举例。Themeforest 的每个主题都有两个不同的授权：Regular License 和 Extend License。我们大部分时候都是购买  Regular 授权，这个授权按要求，仅能用于「你自己」的「一个」站点，无法用于给客户，如果你要给客户安装，需要另外购买一份 Regular License 或者 Extend License。但是**事实上，由于版权意识的淡薄和代码中不加入相关的限制，你自己使用也没有问题。**你在客户的站点上使用，开发者也没有办法追责。

![](https://postimg.aliavv.com/2018/xh91e.png)

由于国内对版权的淡漠，国内的不少开发者都采用了按域名授权的模式来售卖主题，一份主题的授权只能绑定1～2个域名，如果你需要在更多的域名上使用，需要另外购买。


## 如果安装 WordPress 时，手抖误操作了，把文件覆盖了怎么办？
> 源问题： 我是准备在绑定新域名安装程序！结果你说把路径设置一下！我也跟者做！结果把我原来站点内容覆盖了！现在如何解决吗？

金无足赤，人无完人。我们每个人都有可能遇见误操作的情况。如果你真的出现了误操作的情况，也不用着急，有办法找回。

*这里的找回仅限于「覆盖」*

在默认覆盖的情况下，我们的文件夹是不会被删除的，所以你首先要做的是将网站根目录下的 **wp-content**  文件夹下载到本地进行备份，以免丢失附件。然后，到数据库管理工具（如 phpMyAdmin）中导出你的数据，以防不测。

在备份完成后，你可以删除网站根目录下所有的文件，重新上传 WordPress 的源码，进行安装。在安装完成后，上传你的 **wp-content** 目录，并使用数据库管理工具导入你刚刚备份的数据，来恢复站点的访问。

事实上，整个网站目录，只有 WP-Content 目录是和我们密切相关的，其他目录的文件都是 WP 官方提供的，每次的版本更新也只会更新那些文件，而不会更新 WP-Content 目录。所以，经常对 WP-Content 目录进行备份、经常导出自己的数据库备份，还是很有必要的。

## 如何判断一个主题/插件中是否包含恶意代码？
> 源问题：白老师，如何才能找出主题或插件里面的恶意代码?是不是可以安装Sandboxie软件测试?

Sandboxie 是针对二进制文件的沙箱，并不会针对 WordPress 起作用。想要测试 WordPress 主题或插件，你需要安装一个空白（不安装任何第三方主题/插件）的 WordPress，然后安装你要检测的主题/插件，看你的网站能否正常运转。

具体到操作层面，我的建议是你在空白 WordPress 下使用 git 进行版本控制，安装插件前，进行一次 commit，然后安装插件，运行一段时间后，使用`git status`命令查看你的文件的变动情况，如果基本没什么变动(事实上应该是完全没有变动，因为这里要求你不能安装缓存插件)，则这个主题/插件大概率上是安全的。

最稳妥的方法还是自己对代码进行一遍 review。

## 免费主题是否能够来做商业网站？
> 源问题：白老师，请问免费主题修改后能否用来做单位网站?会不会涉及侵权问题?如何才能知道主题是否安全?

免费主题能不能做单位网站你要看开发者的授权。如果开发者允许，自无不可。

此外，由于 WordPress 本身采用具有传染性的 GPL 协议进行开源，所以理论上所有的 WordPress 插件、主题都要以 GPL 进行开源。如果你真的要使用，要注意一下。

## 有没有什么日历插件比较推荐？
> 源问题 我想在网站上放置一个日历，不是文章发表的记录，而是用来发布活动的，可以自定义时间、事件。请问有没有这类插件？

这方面我推荐你使用 The Events Calendar ，官方提供插件的中文，很方便。

## 使用Filezilla上传WordPress解压包有文件传输失败怎么办？
> 源问题：使用Filezilla上传WordPress解压包有文件传输失败怎么办？

你可以重新上传，然后跳过那些已经上传了的文件。也可以上传压缩包，使用阿里云虚拟主机后台的解压工具进行解压。
