# 答疑 20171130

### 如何修改网站地址
>源问题： 老师 我在ftp上传好后登陆我备案好的网站 然后自动跳转到了数据库的地址 配置好后登陆我的网站还是在数据库的地址 我想配置好后地址栏里显示我的域名我这该怎样解决呢

你是需要修改网站域名。接下来，我跟你说明一下修改域名的操作。

1. 登陆 WordPress 的后台，进入到**设置**-**常规**中![](https://postimg.aliavv.com/2018/nvgz6.png)

2. 将**WordPress地址（URL）**和**站点地址（URL）**替换为你新的、备案后的域名。![](https://postimg.aliavv.com/2018/pl7b0.png)
3. 保存并退出。刷新后，你再次访问你的网站就不会在登录时出现跳转到原有域名的问题了。


### 是否应该为图片开启 Gzip？
>源问题： gzip压缩图片疑问，看到网上有些建议不要压缩图片，不知道如何才好。 

你可以只压缩文本文件(html/css/js)

- **为什么要开启Gzip**：因为我们需要通过压缩，来减少服务器传送的代码。

- **为什么不开启Gzip**：压缩需要占用CPU计算时间，解压缩同样需要占用CPU计算时间。对于小文件(html/css/js，多为数K到数十K)来说，CPU的占用可以忽略，但是对于图片来说，需要花费大量的CPU计算时间来完成压缩和解压缩的工作，会导致用户体验变差。

### 有没有什么国外的主机商推荐？
> 源问题：想問一下,我剛付費,付費前見到用的 hosting 供應商。如我是不想放在這供應商,不知大師可有建議其他國外或香港的供應商?

国外主机我用的不多，不过这里推荐给你 [HawkHost](https://my.hawkhost.com/aff.php?aff=10900) 。[HawkHost](https://my.hawkhost.com/aff.php?aff=10900) 成立于2004年，提供虚拟主机、VPS、reseller 服务。

[![](https://postimg.aliavv.com/2018/d91ds.png)](https://my.hawkhost.com/aff.php?aff=10900) 

他们的服务器采用的是 IBM 的 softlayer 数据中心，不管是对大陆还是对海外，都非常不错。

此外，他们的虚拟主机不做任何限制完全放开让你用，具体可以看官方的 TOS 。


### 为什么要从官网下载 WordPress

> 源问题：为什么要购买luxn ?不可以从其他网站中下载worldpress吗？ 

我们无法保证从其他地方下载的 WordPress 是未经修改的、安全的，所以建议大家从官网下载。

### 小白要怎么学这个课程呢？
> 源问题：老师你好，我刚看到这个，立马付费加入，但是对于程序，我是绝对小白，是不是需要从开篇开始读起，我看了一下读者圈，说的都不太懂

先看导读，然后跟着第一课开始看，一直看到第七课。第八课开始的内容对于完全没有基础的同学来说还是有难度的。你可以在掌握了前七课内容的基础上，再进行后续的学习。

### 需要将 XAMPP 换成 PHPStudy 么？

> 源问题：老师好，我正在上您的wordpress课程，里面提到环境配置可以使用phpstudy，但我windows7电脑原本安装了XAMPP。我了解到phpstudy的优势是可以随意切换php版本，以及同时运行多个php版本，但这个功能在项目中会很重要吗？我需要把xampp换成phpStudy以更好学习您的课程吗？谢谢

不需要。PHPStudy 和 XAMPP 都是 Windows 下的集成环境，你可以根据自己的喜欢选择。有了 XAMPP ，你已经可以学习后续的课程了。本节课程不会过多的涉及到 WordPress 之外的东西。
