===============================================================================
header.php

===============================================================================
index.php
调用同一分类下面文章的函数格式是：
<?php get_category_post_list($num, $limit, $order=”DESC”); ?>
其中$num对应的是分类的ID；$limit对应的是显示文章的数量，$order对应的是按顺序显示还是乱序显示文章，具体可以参考源代码。





===============================================================================
sidebar.php
<?php get_calendar() ?> 日历
===============================================================================
footer.php

===============================================================================
archives.php

===============================================================================
search.php

===============================================================================


===============================================================================