	// 移除头部冗余代码
	remove_action( 'wp_head', 'wp_generator' );// WP版本信息
	remove_action( 'wp_head', 'rsd_link' );// 离线编辑器接口
	remove_action( 'wp_head', 'wlwmanifest_link' );// 同上
	remove_action( 'wp_head', 'adjacent_posts_rel_link_wp_head', 10, 0 );// 上下文章的url
	remove_action( 'wp_head', 'feed_links', 2 );// 文章和评论feed
	remove_action( 'wp_head', 'feed_links_extra', 3 );// 去除评论feed
	remove_action( 'wp_head', 'wp_shortlink_wp_head', 10, 0 );// 短链接
	remove_action( 'wp_head', 'index_rel_link' ); 
	remove_action( 'wp_head', 'start_post_rel_link', 10, 0 ); 
	remove_action('wp_head', 'parent_post_rel_link');
	remove_action('wp_head', 'adjacent_posts_rel_link');
	remove_action('wp_head', 'rel_canonical');

	//隐藏admin Bar
	add_filter('show_admin_bar','hide_admin_bar');


	//阻止站内PingBack
	if( dopt('d_pingback_b') ){
		add_action('pre_ping','deel_noself_ping');   
	}   


	//移除自动保存和修订版本
	if( dopt('d_autosave_b') ){
		add_action('wp_print_scripts','deel_disable_autosave' );
		remove_action('pre_post_update','wp_save_post_revision' );
	}

	//去除自带js
	wp_deregister_script( 'l10n' ); 


	//缩略图设置
	add_theme_support('post-thumbnails');
	set_post_thumbnail_size(220, 150, true); 


	add_editor_style('editor-style.css');


	/*去除头部wp-json*/
	remove_action( 'template_redirect', 'rest_output_link_header', 11, 0 );
	remove_action( 'wp_head','rest_output_link_wp_head' );
	remove_action( 'wp_head', 'wp_oembed_add_discovery_links' );

	/*禁止WordPress头部加载s.w.org*/
	function remove_dns_prefetch( $hints, $relation_type ) {
    if ( 'dns-prefetch' === $relation_type ) {
    return array_diff( wp_dependencies_unique_hosts(), $hints );
    }
    return $hints;
    }
    add_filter( 'wp_resource_hints', 'remove_dns_prefetch', 10, 2 );

    /*禁止加载表情代码*/
    remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
    remove_action( 'wp_print_styles', 'print_emoji_styles' );
    add_filter( 'emoji_svg_url', '__return_false' );

	/*禁用embeds功能 移除wp-embed.min.js文件*/
	function disable_embeds_init() {
	    global $wp;
	    $wp->public_query_vars = array_diff( $wp->public_query_vars, array(
	        'embed',
	    ) );
	    remove_action( 'rest_api_init', 'wp_oembed_register_route' );
	    add_filter( 'embed_oembed_discover', '__return_false' );
	    remove_filter( 'oembed_dataparse', 'wp_filter_oembed_result', 10 );
	    remove_action( 'wp_head', 'wp_oembed_add_discovery_links' );
	    remove_action( 'wp_head', 'wp_oembed_add_host_js' );
	    add_filter( 'tiny_mce_plugins', 'disable_embeds_tiny_mce_plugin' );
	    add_filter( 'rewrite_rules_array', 'disable_embeds_rewrites' );
	}
	 
	add_action( 'init', 'disable_embeds_init', 9999 );
	function disable_embeds_tiny_mce_plugin( $plugins ) {
	    return array_diff( $plugins, array( 'wpembed' ) );
	}

	function disable_embeds_rewrites( $rules ) {
	    foreach ( $rules as $rule => $rewrite ) {
	        if ( false !== strpos( $rewrite, 'embed=true' ) ) {
	            unset( $rules[ $rule ] );
	        }
	    }
	 
	    return $rules;
	}
	function disable_embeds_remove_rewrite_rules() {
	    add_filter( 'rewrite_rules_array', 'disable_embeds_rewrites' );
	    flush_rewrite_rules();
	} 
	register_activation_hook( __FILE__, 'disable_embeds_remove_rewrite_rules' );

	function disable_embeds_flush_rewrite_rules() {
	    remove_filter( 'rewrite_rules_array', 'disable_embeds_rewrites' );
	    flush_rewrite_rules();
	}	 
	register_deactivation_hook( __FILE__, 'disable_embeds_flush_rewrite_rules' );