禁止sw.org

/**
 * Disable sw.org
 */
function remove_dns_prefetch( $hints, $relation_type ) {
if ( 'dns-prefetch' === $relation_type ) {
return array_diff( wp_dependencies_unique_hosts(), $hints );
}
return $hints;
}
add_filter( 'wp_resource_hints', 'remove_dns_prefetch', 10, 2 );


移除api.w.org

/**
 * Remove api.w.org
 */
add_filter('rest_enabled', '_return_false');
add_filter('rest_jsonp_enabled', '_return_false');
remove_action('wp_head', 'rest_output_link_wp_head', 10 );
remove_action('wp_head', 'wp_oembed_add_discovery_links', 10 );

移除js,css版本号.

/**
 * Remove src version.
 */
function remove_src_version( $src ){
    return remove_query_arg( 'ver', $src );
    }
add_filter( 'script_loader_src', 'remove_src_version', 15, 1 );
add_filter( 'style_loader_src', 'remove_src_version', 15, 1 );


移除WordPress版本号

/**
 * Remove Version.
 */
function left_admin_footer($text) {
	$text = 'Hello, World! ';
	return $text;
}
function right_admin_footer($text) {
}
remove_action( 'wp_head', 'wp_generator' ) ;
remove_action( 'wp_head', 'wlwmanifest_link' ) ;
remove_action( 'wp_head', 'rsd_link' ) ;
add_filter('admin_footer_text', 'left_admin_footer');
add_filter('update_footer', 'right_admin_footer', 11);







