===========================================================
最简单的循环：
<?php if ( have_posts() ) : ?>
<?php while ( have_posts() ) : the_post(); ?>
   //显示文章
<?php endwhile; ?>
<?php endif; ?>
===========================================================
一个较为完整点的例子：
<!-- Start the Loop. -->
 <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

 <!--单个文章的结构（如标题，内容或摘要，评论等等以及div+css） -->
 
 <?php endwhile; else: ?>

<!—如果没有内容显示如下内容 -->
 <p>对不起，没有文章显示</p>

 <!-- End the loop结束 -->
 <?php endif; ?>

















