第一步：C:\Users\beyard\AppData\Roaming\Sublime Text 3\Packages\SublimeTmpl\templates
设置为：
<?php
/**
 * @authors  ${author}
 * @E_mail   ${email}
 * @link     ${link}
 * @version  ${version}
 * @date     ${date}
 */

?>





第二步：C:\Users\beyard\AppData\Roaming\Sublime Text 3\Packages\User\SublimeTmpl.sublime-settings
设置为：
{
    "disable_keymap_actions": false,
    "date_format" : "%Y-%m-%d %H:%M:%S",
	"attr": {
    "author"  : "WPbar",
    "email"   : "wpbar@live.com",
    "link"    : "https://github.com/wpbar",
    "version" : "0.01",
    "date"    : " ",
			}
}